# URLProject

./: .gitignore  Dockerfile  README.md  URLProject.sln
.github/workflows/: main.yml
UrlShortener.Application/: ShortUrlDtos.cs  UrlShortener.Application.csproj  UrlShortenerService.cs
UrlShortener.Application/Validator/: CreateShortUrlRequestValidator.cs
UrlShortener.Application/Validators/: CreateShortUrlRequestValidator.cs
UrlShortener.Domain/: Class1.cs  ShortenedURL.cs
UrlShortener.Infrastructure/: ApplicationDbcontext.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Migrations/: 20251104125516_InitialCreate.Designer.cs  20251104125516_InitialCreate.cs  20251106133034_AddIdentityTables.Designer.cs  20251106133034_AddIdentityTables.cs  20251110151556_AddUserIdToUrls.Designer.cs  20251110151556_AddUserIdToUrls.cs  ApplicationDbContextModelSnapshot.cs
UrlShortenerApi/: Program.cs  UrlShortenerApi.csproj  UrlShortenerApi.http  appsettings.Development.json
UrlShortenerApi/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: ContainerSubsection.vue  Dashboard.vue  DropdownMenuSubsection.vue  Sidebar.vue  SidebarSubsection.vue  index.vue
client/src/router/: index.js
client/src/views/: Dashboard.vue  Login.vue  MyLinks.vue  Register.vue
